{
  "name": "รายการที่ต้องทำ - To-Do List",
  "short_name": "To-Do List", 
  "description": "แอปจัดการงานที่ต้องทำพร้อมการอ่านออกเสียงและโหมดมืด",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNzIiIGhlaWdodD0iNzIiIHZpZXdCb3g9IjAgMCA3MiA3MiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cmVjdCB3aWR0aD0iNzIiIGhlaWdodD0iNzIiIHJ4PSI5IiBmaWxsPSIjNGY0NmU1Ii8+PHN2ZyB4PSIxOCIgeT0iMTgiIHdpZHRoPSIzNiIgaGVpZ2h0PSIzNiIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSIjZmZmZmZmIj48cGF0aCBkPSJNOC4yNSA2Ljc1aDcuNU04LjI1IDEyaDcuNW0tNy41IDUuMjVoNy41TTMuNzUgNi43NWguMDA3di4wMDhIMy43NVY2Ljc1Wm0uMzc1IDAgLjM3NTM3NSAwIDAgMS0uNzUgMCAuMzc1Mzc1IDAgMCAxIC43NSAwWk0zLjc1IDEyaC4wMDd2LjAwOEgzLjc1VjEyWm0uMzc1IDAgLjM3NTM3NSAwIDAgMS0uNzUgMCAuMzc1Mzc1IDAgMCAxIC43NSAwWm0tLjM3NSA1LjI1aC4wMDd2LjAwOEgzLjc1di0uMDA4Wm0uMzc1IDAgLjM3NTM3NSAwIDAgMS0uNzUgMCAuMzc1Mzc1IDAgMCAxIC43NSAwWiIgc3Ryb2tlPSIjZmZmZmZmIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+PC9zdmc+PC9zdmc+Cg==",
      "sizes": "72x72",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHZpZXdCb3g9IjAgMCA5NiA5NiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cmVjdCB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHJ4PSIxMiIgZmlsbD0iIzRmNDZlNSIvPjxzdmcgeD0iMjQiIHk9IjI0IiB3aWR0aD0iNDgiIGhlaWdodD0iNDgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iI2ZmZmZmZiI+PHBhdGggZD0iTTguMjUgNi43NWg3LjVNOC4yNSAxMmg3LjVtLTcuNSA1LjI1aDcuNU0zLjc1IDYuNzVoLjAwN3YuMDA4SDMuNzVWNi43NVptLjM3NSAwYS4zNzUuMzc1IDAgMSAxLS43NSAwIC4zNzUuMzc1IDAgMCAxIC43NSAwWk0zLjc1IDEyaC4wMDd2LjAwOEgzLjc1VjEyWm0uMzc1IDBhLjM3NS4zNzUgMCAxIDEtLjc1IDAgLjM3NS4zNzUgMCAwIDEgLjc1IDBabS0uMzc1IDUuMjVoLjAwN3YuMDA4SDMuNzV2LS4wMDhabS4zNzUgMGEuMzc1LjM3NSAwIDEgMS0uNzUgMCAuMzc1LjM3NSAwIDAgMSAuNzUgMFoiIHN0cm9rZT0iI2ZmZmZmZiIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPjwvc3ZnPjwvc3ZnPgo=",
      "sizes": "96x96",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQ0IiBoZWlnaHQ9IjE0NCIgdmlld0JveD0iMCAwIDE0NCAxNDQiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHJlY3Qgd2lkdGg9IjE0NCIgaGVpZ2h0PSIxNDQiIHJ4PSIxOCIgZmlsbD0iIzRmNDZlNSIvPjxzdmcgeD0iMzYiIHk9IjM2IiB3aWR0aD0iNzIiIGhlaWdodD0iNzIiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iI2ZmZmZmZiI+PHBhdGggZD0iTTguMjUgNi43NWg3LjVNOC4yNSAxMmg3LjVtLTcuNSA1LjI1aDcuNU0zLjc1IDYuNzVoLjAwN3YuMDA4SDMuNzVWNi43NVptLjM3NSAwYS4zNzUuMzc1IDAgMSAxLS43NSAwIC4zNzUuMzc1IDAgMCAxIC43NSAwWk0zLjc1IDEyaC4wMDd2LjAwOEgzLjc1VjEyWm0uMzc1IDBhLjM3NS4zNzUgMCAxIDEtLjc1IDAgLjM3NS4zNzUgMCAwIDEgLjc1IDBabS0uMzc1IDUuMjVoLjAwN3YuMDA4SDMuNzV2LS4wMDhabS4zNzUgMGEuMzc1LjM3NSAwIDEgMS0uNzUgMCAuMzc1LjM3NSAwIDAgMSAuNzUgMFoiIHN0cm9rZT0iI2ZmZmZmZiIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPjwvc3ZnPjwvc3ZnPgo=",
      "sizes": "144x144",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiByeD0iMjQiIGZpbGw9IiM0ZjQ2ZTUiLz4KPHN2ZyB4PSI0OCIgeT0iNDgiIHdpZHRoPSI5NiIgaGVpZ2h0PSI5NiIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSIjZmZmZmZmIj4KPHA+cGF0aCBkPSJNOC4yNSA2Ljc1aDcuNU04LjI1IDEyaDcuNW0tNy41IDUuMjVoNy41TTMuNzUgNi43NWguMDA3di4wMDhIMy43NVY2Ljc1Wm0uMzc1IDAgLjM3NTM3NSAwIDAgMS0uNzUgMCAuMzc1Mzc1IDAgMCAxIC43NSAwWk0zLjc1IDEyaC4wMDd2LjAwOEgzLjc1VjEyWm0uMzc1IDAgLjM3NTM3NSAwIDAgMS0uNzUgMCAuMzc1Mzc1IDAgMCAxIC43NSAwWm0tLjM3NSA1LjI1aC4wMDd2LjAwOEgzLjc1di0uMDA4Wm0uMzc1IDAgLjM3NTM3NSAwIDAgMS0uNzUgMCAuMzc1Mzc1IDAgMCAxIC43NSAwWiIgc3Ryb2tlPSIjZmZmZmZmIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo8L3N2Zz4K",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiByeD0iNjQiIGZpbGw9IiM0ZjQ2ZTUiLz4KPHN2ZyB4PSIxMjgiIHk9IjEyOCIgd2lkdGg9IjI1NiIgaGVpZ2h0PSIyNTYiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iI2ZmZmZmZiI+CjxwYXRoIGQ9Ik04LjI1IDYuNzVoNy41TTguMjUgMTJoNy41bS03LjUgNS4yNWg3LjVNMy43NSA2Ljc1aC4wMDd2LjAwOEgzLjc1VjYuNzVabS4zNzUgMGEuMzc1LjM3NSAwIDEgMS0uNzUgMCAuMzc1LjM3NSAwIDAgMSAuNzUgMFpNMy43NSAxMmguMDA3di4wMDhIMy43NVYxMlptLjM3NSAwYS4zNzUuMzc1IDAgMSAxLS43NSAwIC4zNzUuMzc1IDAgMCAxIC43NSAwWm0tLjM3NSA1LjI1aC4wMDd2LjAwOEgzLjc1di0uMDA4Wm0uMzc1IDBhLjM3NS4zNzUgMCAxIDEtLjc1IDAgLjM3NS4zNzUgMCAwIDEgLjc1IDBaIiBzdHJva2U9IiNmZmZmZmYiIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+Cjwvc3ZnPgo=",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
